[MQTT]
# Default MQTT broker host
host = localhost

# Default MQTT broker port
port = 1883

# Default keep-alive interval (in seconds)
keepalive_mqtt = 30

# Default credentials for the MQTT Broker
username = test
password = test

# Default name
name = test

# Default topic for sending register message
register_topic = register

# Default transport method 
# the options are ['tcp', 'websockets']
transport = tcp

# Default keep-alive logs interval (in seconds)
keepalive_logs_delay = 300

# Default topic for sending keepalive message
keepalive_logs_topic = keepalive

[MediaPlayer]
# Default HTML template for GUI window
default_template = templates/setting_up.html

# Wheter to try to turn off the screen when no template is being shown
# This is not confirmed to work with every display
# the options are ['yes','no']
savings_mode = no

[Logging]
# Default log file path
log_file = application.log

# Default log level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = DEBUG
